<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Amount Deposit</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .message-container {
        width: 350px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        text-align: center;
    }

    .message-container h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #007BFF;
    }

    .message-container .message {
        margin-top: 20px;
        padding: 10px;
        color: green;
        background-color: #e6ffe6;
        border: 1px solid green;
        border-radius: 4px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="message-container">
        <h1>Amount Deposit</h1>
        <div class="message">Deposited Successfully!</div>
        <div><a href="deposit.html">prev?</a></div>
    </div>
</body>
</html>
